[pytest]
pythonpath = src
addopts = -ra -q -x 
testpaths = tests
filterwarnings =
    error::DeprecationWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning